<!DOCTYPE html>
<html lang="en">
<head>
<title>BLOCK 7</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: "Times New Roman", Times, serif;
  margin: 0;
}
p{
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
}
/* Header/logo Title */
.header {
  padding: 50px;
  text-align: center;
  background: white;
  color: black;
  font-family: "Times New Roman", Times, serif;
  
}
.logo{
   display: -webkit-inline-flex;
   background-position: bottom;
   background-size: cover;
   height: 100px;
   width: 500px;
}
.about{
  background-color: white;
  width: 100%;
  padding: 20px;
  background-image: url(photos/logo.jpg);
}
.fakeimg {
  background-color:khaki;
  width: 100%;
  padding: 20px;
  text-align: center;
  border: 1px solid black;
}
.fakeimg:hover{
  transform: scale(1.1);
}
.pic{
  list-style-image: inline;
  width: 200x;
  height: 200px;
  border: 1px solid black;
  transition: 0.5s all ease-in-out;
}
.pic:hover{
  transform: scale(1.1);
}
.collection{
  background-color:khaki;
  width: 100%;
  height: 200px;
  padding: 100px;
  text-align: center;
  border: 1px solid black;
}
.collection:hover{
  transform: scale(1.1);
}
/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  font-size: 10px;
  color:white;
  background-color: rgb(21, 22, 15)
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="header">
    <h1>BLOCK 7</h1>
    <a href="logo.html"><image src="photos/logo.jpg" class="logo" alt=""></image></a>
    <p>A shop consist of 7 friends</p>
</div>

<div class="navbar">
  <a href="#">HOME</a>
  <a href="#">ABOUT</a>
  <a href="#">CONTACTS</a>
</div>

<div class="row">
  <div class="side">
    <h2>ABOUT</h2>
    <div class="about" style="height:200px;"></div>
    <p>Offers the most recent fashion trends at affordable prices.</p>
    <h3>CATEGORIES</h3>
    <div class="fakeimg" style="height:60px;">WOMEN</div><br>
    <div class="fakeimg" style="height:60px;">MEN</div><br>
    <div class="fakeimg" style="height:60px;">UNISEX</div><br>
  </div>
  <div class="main">
    <h2>PRODUCTS</h2>
    <a href="#"><img src="photos/pic1.jpg" class="pic" alt=""></a>
    <a href="#"><img src="photos/pic2.jpg" class="pic" alt=""></a>
    <a href="#"><img src="photos/pic3.jpg" class="pic" alt=""></a>
    <a href="#"><img src="photos/pic4.jpg" class="pic" alt=""></a>
    <p>Offers a wide range of fits and everything from the newest fashion trends to timeless pieces that are essential for every wardrobe</p>
    <br>
    <h2>NEW ARRIVALS</h2>
    <div class="collection">TO BE POSTED SOON</div><br>
    <div class="collection">TO BE POSTED SOON</div><br>
    <p>thousands of new items added daily</p>
  </div>
</div>

<div class="footer">
  <h2>Copyright © 2023 | BLOCK 7. All Rights Reserved</h2>
</div>

</body>
</html>